.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 16px 88px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 45px;
  font-weight: 600;
}
.services-title img {
  position: absolute;
  bottom: -16px;
  right: 32px;
  z-index: -1;
  height: 40px;
}
.service-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}
.service-format h3 {
  font-size: 20px;
  font-weight: 600;
}
.service-format h2 {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 40px;
  max-width: 300px;
}
.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.services-readmore img {
color: #fff;
}
.service-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}
@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .services-title img {
    width: 130px;
    margin-right: -20px;
  }
  .service-format {
    gap: 20px;
    padding: 32px;
  }
  .service-format h2 {
    font-size: 28px;
  }
  .service-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-readmore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
